[defaults]
remote_user=ubuntu
inventory=./hosts
log_path=./ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
ssh_args = -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=10m
